/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    padding: 20px;
}

/* Header */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.1em;
}

/* Hero Section */
#hero {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 50px 20px;
    margin-bottom: 40px;
}

#hero h2 {
    font-size: 3em;
    margin-bottom: 20px;
}

#hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

#hero button {
    background-color: #28a745;
    color: white;
    font-size: 1.2em;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#hero button:hover {
    background-color: #218838;
}

/* Featured Products Section */
#featured {
    padding: 40px 0;
    background-color: #f1f1f1;
    text-align: center;
}

#featured h3 {
    font-size: 2em;
    margin-bottom: 30px;
}

#product-list {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.product-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
}

.product-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.product-item h4 {
    font-size: 1.5em;
    margin: 15px 0;
}

.product-item p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

.product-item button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.product-item button:hover {
    background-color: #0056b3;
}

/* Footer Section */
footer {
    text-align: center;
    margin-top: 40px;
    font-size: 0.9em;
    color: #888;
}

/* Responsive Design */
@media (max-width: 768px) {
    #product-list {
        flex-direction: column;
        align-items: center;
    }

    .product-item {
        width: 80%;
    }
}
